In [1]:
import pandas as pd

In [3]:
# Read the CSV file into a DataFrame:

DFF_df = pd.read_csv('../STOCK DATA/DFF (1).csv')

DFF_df  # Display the first few rows of the DataFrame

FileNotFoundError: [Errno 2] No such file or directory: '../STOCK DATA/DFF (1).csv'

In [3]:
DFF_df.rename(columns={'DFF': 'Federal Funds Rate', 'DATE': 'Date'}, inplace=True)

DFF_df.head()

         Date  Federal Funds Rate
0  1954-07-01                1.13
1  1954-07-02                1.25
2  1954-07-03                1.25
3  1954-07-04                1.25
4  1954-07-05                0.88

In [4]:
# Convert the 'date' column to datetime format
DFF_df['Date'] = pd.to_datetime(DFF_df['Date'])

# Filter the DataFrame to only include data from 1975 onwards
filtered_DFF_df = DFF_df[DFF_df['Date'] >= '1975-01-01']

filtered_DFF_df.head()

           Date  Federal Funds Rate
7489 1975-01-01                3.87
7490 1975-01-02                8.55
7491 1975-01-03                8.37
7492 1975-01-04                8.37
7493 1975-01-05                8.37

In [6]:
# Read the CSV file into a DataFrame:

Inflation_df = pd.read_csv('STOCK DATA/FPCPITOTLZGUSA.csv')

Inflation_df.head()  # Display the first few rows of the DataFrame

         DATE  FPCPITOTLZGUSA
0  1960-01-01        1.457976
1  1961-01-01        1.070724
2  1962-01-01        1.198773
3  1963-01-01        1.239669
4  1964-01-01        1.278912

In [7]:
Inflation_df.rename(columns={'FPCPITOTLZGUSA': 'Inflation Rate', 'DATE': 'Date'}, inplace=True)

Inflation_df.head()

         Date  Inflation Rate
0  1960-01-01        1.457976
1  1961-01-01        1.070724
2  1962-01-01        1.198773
3  1963-01-01        1.239669
4  1964-01-01        1.278912

In [8]:
# Convert the 'date' column to datetime format
Inflation_df['Date'] = pd.to_datetime(Inflation_df['Date'])

# Filter the DataFrame to only include data from 1975 onwards
filtered_inflation_df = Inflation_df[Inflation_df['Date'] >= '1975-01-01']

filtered_inflation_df.head()

         Date  Inflation Rate
15 1975-01-01        9.143147
16 1976-01-01        5.744813
17 1977-01-01        6.501684
18 1978-01-01        7.630964
19 1979-01-01       11.254471

In [9]:
# Read the CSV file into a DataFrame:

GDP_df = pd.read_csv('STOCK DATA/GDP.csv')

GDP_df.head()  # Display the first few rows of the DataFrame

         DATE      GDP
0  1947-01-01  243.164
1  1947-04-01  245.968
2  1947-07-01  249.585
3  1947-10-01  259.745
4  1948-01-01  265.742

In [10]:
GDP_df.rename(columns={'DATE': 'Date'}, inplace=True)

GDP_df.head()

         Date      GDP
0  1947-01-01  243.164
1  1947-04-01  245.968
2  1947-07-01  249.585
3  1947-10-01  259.745
4  1948-01-01  265.742

In [11]:
# Convert the 'date' column to datetime format
GDP_df['Date'] = pd.to_datetime(GDP_df['Date'])

# Filter the DataFrame to only include data from 1975 onwards
filtered_GDP_df = GDP_df[GDP_df['Date'] >= '1975-01-01']

filtered_GDP_df.head()

          Date       GDP
112 1975-01-01  1616.116
113 1975-04-01  1651.853
114 1975-07-01  1709.820
115 1975-10-01  1761.831
116 1976-01-01  1820.487

In [12]:
# Read the CSV file into a DataFrame:

unemployment_df = pd.read_csv('STOCK DATA/UNRATE.csv')

unemployment_df.head()  # Display the first few rows of the DataFrame

         DATE  UNRATE
0  1948-01-01     3.4
1  1948-02-01     3.8
2  1948-03-01     4.0
3  1948-04-01     3.9
4  1948-05-01     3.5

In [13]:
unemployment_df.rename(columns={'UNRATE': 'Unemployment Rate', 'DATE': 'Date'}, inplace=True)

unemployment_df.head()

         Date  Unemployment Rate
0  1948-01-01                3.4
1  1948-02-01                3.8
2  1948-03-01                4.0
3  1948-04-01                3.9
4  1948-05-01                3.5

In [14]:
# Convert the 'date' column to datetime format
unemployment_df['Date'] = pd.to_datetime(unemployment_df['Date'])

# Filter the DataFrame to only include data from 1975 onwards
filtered_UE_df = unemployment_df[unemployment_df['Date'] >= '1975-01-01']

filtered_UE_df.head()

          Date  Unemployment Rate
324 1975-01-01                8.1
325 1975-02-01                8.1
326 1975-03-01                8.6
327 1975-04-01                8.8
328 1975-05-01                9.0

In [4]:
# Merging Interest rate and UE  on the 'date' column
merged_df = pd.merge(filtered_DFF_df, filtered_UE_df, on='Date', how='inner')  # 'inner' for intersection


merged_df.head()

NameError: name 'filtered_DFF_df' is not defined

In [16]:
# Merge monthly with quarterly
combined_df = pd.merge(merged_df, filtered_GDP_df, on='Date', how='outer')

combined_df.head()

        Date  Inflation Rate  Unemployment Rate       GDP
0 1975-01-01        9.143147                8.1  1616.116
1 1975-04-01             NaN                NaN  1651.853
2 1975-07-01             NaN                NaN  1709.820
3 1975-10-01             NaN                NaN  1761.831
4 1976-01-01        5.744813                7.9  1820.487

In [17]:
# Merge the result with yearly
combined_df = pd.merge(combined_df, filtered_inflation_df, on='Date', how='outer')

combined_df.head()

        Date  Inflation Rate_x  Unemployment Rate       GDP  Inflation Rate_y
0 1975-01-01          9.143147                8.1  1616.116          9.143147
1 1975-04-01               NaN                NaN  1651.853               NaN
2 1975-07-01               NaN                NaN  1709.820               NaN
3 1975-10-01               NaN                NaN  1761.831               NaN
4 1976-01-01          5.744813                7.9  1820.487          5.744813

In [18]:
# Drop rows with NaN values
yearly_only_df = combined_df.dropna()

yearly_only_df.head()

         Date  Inflation Rate_x  Unemployment Rate       GDP  Inflation Rate_y
0  1975-01-01          9.143147                8.1  1616.116          9.143147
4  1976-01-01          5.744813                7.9  1820.487          5.744813
8  1977-01-01          6.501684                7.5  1988.648          6.501684
12 1978-01-01          7.630964                6.4  2202.760          7.630964
16 1979-01-01         11.254471                5.9  2526.610         11.254471

In [19]:
yearly_only_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49 entries, 0 to 192
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               49 non-null     datetime64[ns]
 1   Inflation Rate_x   49 non-null     float64
 2   Unemployment Rate  49 non-null     float64
 3   GDP                49 non-null     float64
 4   Inflation Rate_y   49 non-null     float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 2.3 KB