In [1]:
import pandas as pd

In [2]:
#load the data
data = pd.read_csv('../MARKET_CRASH_PREDICTOR/cleaned_data/final_standardized_data.csv')

#show the first 5 rows of the data
data.head()

,Date,Federal Funds Rate,Unemployment Rate,GDP,Inflation Rate,SP500
0,1975-01-01,3.87,8.1,1616.116,9.143147,72.564091
1,1975-02-01,6.76,8.1,1616.116,9.143147,80.096842
2,1975-03-01,6.07,8.6,1616.116,9.143147,83.831999
3,1975-04-01,5.48,8.8,1651.853,9.143147,84.723182
4,1975-05-01,5.55,9.0,1651.853,9.143147,90.096190

In [3]:
#Create a pct change colum to track shifts in SP500 column
data['SP500_pct_change'] = data['SP500'].pct_change()

In [4]:
#Show the first 5 rows of the data
data.head()

,Date,Federal Funds Rate,Unemployment Rate,GDP,Inflation Rate,SP500,SP500_pct_change
0,1975-01-01,3.87,8.1,1616.116,9.143147,72.564091,NaN
1,1975-02-01,6.76,8.1,1616.116,9.143147,80.096842,0.103808
2,1975-03-01,6.07,8.6,1616.116,9.143147,83.831999,0.046633
3,1975-04-01,5.48,8.8,1651.853,9.143147,84.723182,0.010631
4,1975-05-01,5.55,9.0,1651.853,9.143147,90.096190,0.063418

In [5]:
#Create a new column called 'crash' based on 10% drops in the percentage change of the SP500
data['crash'] = data['SP500_pct_change'] < -0.1

#Show the first 5 rows of the data
data.head()

,Date,Federal Funds Rate,Unemployment Rate,GDP,Inflation Rate,SP500,SP500_pct_change,crash
0,1975-01-01,3.87,8.1,1616.116,9.143147,72.564091,NaN,False
1,1975-02-01,6.76,8.1,1616.116,9.143147,80.096842,0.103808,False
2,1975-03-01,6.07,8.6,1616.116,9.143147,83.831999,0.046633,False
3,1975-04-01,5.48,8.8,1651.853,9.143147,84.723182,0.010631,False
4,1975-05-01,5.55,9.0,1651.853,9.143147,90.096190,0.063418,False

In [6]:
#Change it from true false to 1 and 0
data['crash'] = data['crash'].astype(int)

#Show the first 5 rows of the data
data.head()

,Date,Federal Funds Rate,Unemployment Rate,GDP,Inflation Rate,SP500,SP500_pct_change,crash
0,1975-01-01,3.87,8.1,1616.116,9.143147,72.564091,NaN,0
1,1975-02-01,6.76,8.1,1616.116,9.143147,80.096842,0.103808,0
2,1975-03-01,6.07,8.6,1616.116,9.143147,83.831999,0.046633,0
3,1975-04-01,5.48,8.8,1651.853,9.143147,84.723182,0.010631,0
4,1975-05-01,5.55,9.0,1651.853,9.143147,90.096190,0.063418,0

In [7]:
#Count the total number of 1s and 0s in the crash column
data['crash'].value_counts()

crash
0    592
1      7
Name: count, dtype: int64

In [8]:
#Show the 7 1s in the crash column
data[data['crash'] == 1]

,Date,Federal Funds Rate,Unemployment Rate,GDP,Inflation Rate,SP500,SP500_pct_change,crash
153,1987-10-01,7.71,6.0,5007.994,3.664563,280.164092,-0.120808,1
154,1987-11-01,6.62,5.8,5007.994,3.664563,245.008501,-0.125482,1
320,2001-09-01,3.66,5.0,10598.020,2.826171,1044.643994,-0.113585,1
330,2002-07-01,1.83,5.8,10984.040,1.586032,903.585458,-0.108932,1
405,2008-10-01,1.15,6.5,14608.209,3.839100,968.800874,-0.203958,1
439,2011-08-01,0.17,9.0,15647.680,3.156842,1185.305653,-0.105554,1
542,2020-03-01,1.58,4.4,21727.657,1.233584,2652.393632,-0.190681,1