In [1]:
import pandas as pd

import yfinance as yf

ModuleNotFoundError: No module named 'yfinance'

In [11]:
# Fetch historical data for S&P 500 index
sp500 = yf.Ticker("^GSPC")  # S&P 500 index symbol
historical_data = sp500.history(period="max")  # Last 5 years of data
print(historical_data)

                                  Open         High          Low        Close  \
Date
1927-12-30 00:00:00-05:00    17.660000    17.660000    17.660000    17.660000
1928-01-03 00:00:00-05:00    17.760000    17.760000    17.760000    17.760000
1928-01-04 00:00:00-05:00    17.719999    17.719999    17.719999    17.719999
1928-01-05 00:00:00-05:00    17.549999    17.549999    17.549999    17.549999
1928-01-06 00:00:00-05:00    17.660000    17.660000    17.660000    17.660000
...                                ...          ...          ...          ...
2024-10-28 00:00:00-04:00  5833.930176  5842.919922  5823.080078  5823.520020
2024-10-29 00:00:00-04:00  5819.680176  5847.189941  5802.169922  5832.919922
2024-10-30 00:00:00-04:00  5832.649902  5850.939941  5811.279785  5813.669922
2024-10-31 00:00:00-04:00  5775.339844  5775.339844  5702.859863  5705.450195
2024-11-01 00:00:00-04:00  5723.220215  5772.520020  5723.220215  5728.799805

                               Volume  Dividends  Stock Splits
Date
1927-12-30 00:00:00-05:00           0        0.0           0.0
1928-01-03 00:00:00-05:00           0        0.0           0.0
1928-01-04 00:00:00-05:00           0        0.0           0.0
1928-01-05 00:00:00-05:00           0        0.0           0.0
1928-01-06 00:00:00-05:00           0        0.0           0.0
...                               ...        ...           ...
2024-10-28 00:00:00-04:00  3691280000        0.0           0.0
2024-10-29 00:00:00-04:00  3879100000        0.0           0.0
2024-10-30 00:00:00-04:00  3851120000        0.0           0.0
2024-10-31 00:00:00-04:00  4425660000        0.0           0.0
2024-11-01 00:00:00-04:00  3796450000        0.0           0.0

[24327 rows x 7 columns]

In [12]:
# Convert to DataFrame (this is already a DataFrame)
sp500_df = historical_data.reset_index()  # Reset index to have 'Date' as a column

# Display the first few rows of the DataFrame
sp500_df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1927-12-30 00:00:00-05:00,17.660000,17.660000,17.660000,17.660000,0,0.0,0.0
1,1928-01-03 00:00:00-05:00,17.760000,17.760000,17.760000,17.760000,0,0.0,0.0
2,1928-01-04 00:00:00-05:00,17.719999,17.719999,17.719999,17.719999,0,0.0,0.0
3,1928-01-05 00:00:00-05:00,17.549999,17.549999,17.549999,17.549999,0,0.0,0.0
4,1928-01-06 00:00:00-05:00,17.660000,17.660000,17.660000,17.660000,0,0.0,0.0
...,...,...,...,...,...,...,...,...
24322,2024-10-28 00:00:00-04:00,5833.930176,5842.919922,5823.080078,5823.520020,3691280000,0.0,0.0
24323,2024-10-29 00:00:00-04:00,5819.680176,5847.189941,5802.169922,5832.919922,3879100000,0.0,0.0
24324,2024-10-30 00:00:00-04:00,5832.649902,5850.939941,5811.279785,5813.669922,3851120000,0.0,0.0
24325,2024-10-31 00:00:00-04:00,5775.339844,5775.339844,5702.859863,5705.450195,4425660000,0.0,0.0
24326,2024-11-01 00:00:00-04:00,5723.220215,5772.520020,5723.220215,5728.799805,3796450000,0.0,0.0

In [19]:
# Rename columns for easier access
sp500_df.rename(columns={'Date': 'date'}, inplace=True)

# Check for missing values
print(sp500_df.isnull().sum())

# Display the cleaned DataFrame
sp500_df

date      0
Open      0
High      0
Low       0
Close     0
Volume    0
dtype: int64

,date,Open,High,Low,Close,Volume
0,1927-12-30 00:00:00-05:00,17.660000,17.660000,17.660000,17.660000,0
1,1928-01-03 00:00:00-05:00,17.760000,17.760000,17.760000,17.760000,0
2,1928-01-04 00:00:00-05:00,17.719999,17.719999,17.719999,17.719999,0
3,1928-01-05 00:00:00-05:00,17.549999,17.549999,17.549999,17.549999,0
4,1928-01-06 00:00:00-05:00,17.660000,17.660000,17.660000,17.660000,0
...,...,...,...,...,...,...
24322,2024-10-28 00:00:00-04:00,5833.930176,5842.919922,5823.080078,5823.520020,3691280000
24323,2024-10-29 00:00:00-04:00,5819.680176,5847.189941,5802.169922,5832.919922,3879100000
24324,2024-10-30 00:00:00-04:00,5832.649902,5850.939941,5811.279785,5813.669922,3851120000
24325,2024-10-31 00:00:00-04:00,5775.339844,5775.339844,5702.859863,5705.450195,4425660000
24326,2024-11-01 00:00:00-04:00,5723.220215,5772.520020,5723.220215,5728.799805,3796450000

In [20]:
csv_file_path = "sp500.csv"  # Specify the desired file path
sp500_df.to_csv(csv_file_path, index=False)  # Save DataFrame to CSV without the index

print(f"Data saved to {csv_file_path}")

Data saved to sp500.csv